<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
        table, th, td {
            /*border: 1px solid black;*/
            justify-content: center;
            align-items: center;
            border-collapse: collapse;

        }
        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }
        textarea {
            width: 80%;
            height: 75%;
        }

    </style>
    <title></title>
</head>
<body>
<table align="center">
    <tr>
        <td align="center">
            <div>
                <label>
                            <span style="font-size: 32pt">
                                Enter code here
                            </span>
                </label>
            </div>
        </td>

        <td align="center">
            <div>
                <label>
                            <span style="font-size: 24pt">
                                Enter function's input here
                            </span>
                </label>
            </div>
        </td>

    </tr>


    <tr id="sol" align="center">

        <td>
            <div class="textAreaWrapper">
                <label for="codePlaceholder"></label><textarea id="codePlaceholder" title="Enter code here" ></textarea>
            </div>
        </td>

        <td>
            <div class="textAreaWrapper">
                <label for="function_input"></label><textarea id="function_input" title="Enter function's input here"  ></textarea>
            </div>
        </td>

    </tr>

</table>
<table>
    <tr>
        <td align="center">
            <div>
                <button id="codeSubmissionButton">
                            <span style="font-size: 20pt">
                            Convert
                                </span>
                </button>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="this"></div>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>

</body>
</html>
